<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fonts/fontawesome/fontawesome-free-6.3.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Floda</title>
</head>

<body>
    <div class="wrapper">

        <div class="container">

            <div class="header">
                <div class="top-bar">
                    <div class="text">
                        <p>Welcome to Floda online store</p>
                    </div>

                    <div class="top-bar-right">

                        <ul class="languages">
                            <li>
                                <a href="">Languages</a>
                                <i class="fa-duotone fa-caret-down"></i>
                            <li class="languages-about">
                                <p>You need Polylang or WPML plugin for this to work.
                                    You can remove it from Theme Options.</p>
                            </li>
                            </li>
                        </ul>
                        <li class="divider"></li>
                        <div class="social-icon">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                

                <div class="title-bar">

                    <div class="item-logo">
                        <a href="#"><img src="./img/logo.png" alt="logo"></a>
                    </div>

                    <ul class="nav">
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li>
                            <a href="#">Cửa hàng</a>
                            <i class="fa-duotone fa-caret-down"></i>
                            <ul class="subnav">
                                <li><a href="#">Hoa Của Mẹ</a></li>
                                <li><a href="#">Hoa Cưới</a></li>
                                <li><a href="#">Hoa Sale</a></li>
                                <li><a href="#">Hoa Tựu Trường</a></li>
                                <li><a href="#">Hoa Valentine</a></li>
                            </ul>
                        </li>
                        <li><a href="">Tin tức</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>

                    <div class="item-icon">
                        <i class="fa-regular fa-magnifying-glass">
                            <form action="" class="form-search">
                                <input type="text" placeholder="Tìm kiếm">
                                <input type="submit" value="Tìm">
                            </form>
                        </i>
                        <a href="#"><i class="fa-solid fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-user"></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>

                </div>
            </div>

            <div class="slider">
                <div class="box-slider">
                    <h3>Món Quà Valentine</h3>
                    <h2>Thay Đổi Suy Nghĩ <br> Và Cảm Nhận Tình Yêu</h2>
                    <a href="#"><span>Mua Ngay</span></a>
                </div>
            </div>

            <div class="content">
                <div class="content-top">
                    <div class="img-top1 c">
                        <h3>Top Friday</h3>
                        <h2>Vàng Gold</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>

                    <div class="img-top2 c">
                        <h3>Black Friday</h3>
                        <h2>Hoa Lan</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>

                    <div class="img-top3 c">
                        <h3>10% Off</h3>
                        <h2>Hoa Tulip</h2>
                        <a href="#"><span>Mua Ngay</span></a>
                    </div>
                </div>

                <div class="content-social">
                    <div class="content-media">
                        <div class="item-media">
                            <img src="./img/free_shipping.png" alt="">

                            <div class="text-media">
                                <h3>Miễn phí vận chuyển</h3>
                                <p>Miễn phí tất cả đơn hàng</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/support247.png" alt="">
                            <div class="text-media">
                                <h3>Hỗ trợ 24/7</h3>
                                <p>Hỗ trợ 24 Giờ Một Ngày</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/money_back.png" alt="">
                            <div class="text-media">
                                <h3>HOÀN TIỀN</h3>
                                <p>Hoàn Tiền Trong 30 Ngày</p>
                            </div>
                        </div>

                        <div class="item-media">
                            <img src="./img/promotions.png" alt="">
                            <div class="text-media">
                                <h3>GIẢM GIÁ</h3>
                                <p>Với Đơn Hàng Trên 1 Triệu</p>
                            </div>
                        </div>

                    </div>

                    <div class="content-buy">

                        <div class="box-buy">

                            <div class="title-content">
                                <h1>Sản Phẩm Mới</h1>
                                <p>Sản phẩm mới, ý tưởng mới, phong cách mới, vẻ đẹp mới</p>
                            </div>

                            <div class="row-content">
                                <div class="row-img">

                                    <img src="./img/product-1.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                        <p>-7%</p>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-2.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-3.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>

                                        <span>250,000d</span>
                                        <p>-99%</p>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-5.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                    </div>
                                </div>
                            </div>

                            <div class="row-content">
                                <div class="row-img">

                                    <img src="./img/product-1.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                        <p>-7%</p>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-2.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-3.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>

                                        <span>250,000d</span>
                                        <p>-99%</p>
                                    </div>
                                </div>

                                <div class="row-img">

                                    <img src="./img/product-5.jpg" alt="">

                                    <div class="row-text">
                                        <a href="">
                                            <h3>Hyacinth white stick</h3>
                                        </a>
                                        <del><span></span>270,000d</del>
                                        <span>250,000d</span>
                                    </div>
                                </div>
                            </div>

                            <div class="more">

                                <a href=""><input type="submit" value="Xem Thêm Sản Phẩm"></a>

                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="banner">
                <div class="box-banner">
                    <div class="item-banner1">
                        <div class="text-banner position1">
                            <h3>For You</h3>
                            <h2>Tulip Tower</h2>
                            <a href="#"><span>Mua Ngay</span></a>
                        </div>
                    </div>

                    <div class="item-banner2">
                        <div class="text-banner position2">
                            <h3>For You</h3>
                            <h2>Flower & Box</h2>
                            <a href="#"><span>Mua Ngay</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="top-products">

                    <div class="title-products">

                        <h1>Sản Phẩm Hàng Đầu</h1>
                        <p>Những sản phẩm hàng đầu của cửa hàng</p>
                    </div>

                    <div class="box-banner">
                        <div class="row-top-products">

                            <img src="./img/product-1.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Hyacinth white stick</h3>
                                </a>
                                <del><span></span>270,000d</del>
                                <span>250,000d</span>
                                <p>-7%</p>
                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/product-2.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Hyacinth white stick</h3>
                                </a>
                                <del><span></span>270,000d</del>
                                <span>250,000d</span>
                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/product-3.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Hyacinth white stick</h3>
                                </a>

                                <span>250,000d</span>
                                <p>-99%</p>
                            </div>
                        </div>

                        <div class="row-top-products">

                            <img src="./img/product-5.jpg" alt="">

                            <div class="row-text-products">
                                <a href="">
                                    <h3>Hyacinth white stick</h3>
                                </a>
                                <del><span></span>270,000d</del>
                                <span>250,000d</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact">
                    <div class="box-contact">
                        <div class="col1">
                            <h3>Liên hệ</h3>
                            <table>
                                <tr>
                                    <td><i class="fa-solid fa-location-dot"></i></td>
                                    <td>
                                        <p>Địa chỉ: Hưng Yên , TP.Hưng Yên, Việt Nam</p>
                                    </td>
                                </tr>
    
                                <tr>
                                    <td><i class="fa-solid fa-phone-volume"></i></td>
                                    <td><p>Điện thoại: <a href="">00000000000</a></p></td>
                                </tr>
    
                                <tr>
                                    <td>
                                        <i class="fa-solid fa-envelope"></i>
                                    </td>
    
                                    <td>
                                        <p>Email: <a href=""> Vuvietanh02042004@gmail.com</a></p>
                                    </td>
                                </tr>
                            </table>

                            <img src="./img/payment-pic.png" alt="">
    
                        </div>
    
                        <div class="col2">
                            <h3>Danh Mục</h3>
                            <ul>
                                <li><a href="">Hoa cưới</a></li>
                                <li><a href="">Hoa Sale</a></li>
                                <li><a href="">Hoa của mẹ</a></li>
                                <li><a href="">Hoa Valentine</a></li>
                                <li><a href="">Hoa tựu trường</a></li>
                            </ul>
                        </div>
    
                        <div class="col2">
                            <h3>Mục Luc</h3>
                            <ul>
                                <li><a href="">Trang chủ</a></li>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Liên hệ</a></li>
                                <li><a href="">Giao dịch</a></li>
                                <li><a href="">Vận chuyển</a></li>
                            </ul>
                        </div>
    
                        <div class="col2">
                            <h3>Liên Kết</h3>
                            <ul>
                                <li><a href="">Tài khoản</a></li>
                                <li><a href="">Địa chỉ cửa hàng</a></li>
                                <li><a href="">Theo dõi đơn hàng</a></li>
                                <li><a href="">Hướng dẫn</a></li>
                                <li><a href="">Liên hệ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>  

            </div>  
        </div>
        <div class="footer">
            <p>Copyright ©All Right Reserved.</p>
        </div>
    </div>    
</body>

</html>